# optical_graph_recognition_mobApp

./: AUTHORS  CNAME  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ogr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pzpg/ogr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogr/: EditActivity.kt  FirstFragment.kt  GraphActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/ogr/graph/: FruchtermanReingoldActivity.kt
app/src/main/java/com/pzpg/ogr/: AboutFragment.kt  AuthorizeOpticalGraphApi.kt  AuthorizeTokenService.kt  GraphActivity.kt  HelpFragment.kt  HistoryFragment.kt  MainActivity.kt  ProcessActivity.kt  RequestCode.kt  SettingsFragment.kt  SignInFragmentActivity.kt  XmlParser.kt
app/src/main/java/com/pzpg/ogr/api/: RequestManager.kt  TokenManager.kt
app/src/main/java/com/pzpg/ogr/api/request/: AuthorizeRequest.kt  GraphFormat.kt  ProcessMode.kt  RequestServer.kt  RequestServerException.kt  UsersRequest.kt
app/src/main/java/com/pzpg/ogr/api/request/server_exception/: RequestServerException.kt
app/src/main/java/com/pzpg/ogr/authorize_google/: SignInFragmentActivity.kt  authorizeActions.kt
app/src/main/java/com/pzpg/ogr/fragments/: HistoryFragment.kt  HomeFragment.kt  ItemGraphFragment.kt  MyItemGraphRecyclerViewAdapter.kt  SettingsFragment.kt  TestsFragment.kt
app/src/main/java/com/pzpg/ogr/fragments/dummy/: DummyContent.kt
app/src/main/java/com/pzpg/ogr/fragments/listContent/: ListContent.kt
app/src/main/java/com/pzpg/ogr/graph/: Algorithm.kt  FruchtermanReingoldActivity.kt  GraphActivity.kt  XmlParser.kt
app/src/main/java/com/pzpg/ogr/takePicture/: TakePictureFragment.kt  TakePictureViewModel.kt
app/src/main/java/com/pzpg/ogr/ui/: HistoryFragment.kt  SettingsFragment.kt  TestsFragment.kt
app/src/main/java/com/pzpg/ogr/ui/takePicture/: TakePictureFragment.kt  TakePictureViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_library_books_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_empty_picture_graph.xml  ic_empty_picture_graph_v2.xml  node_style.xml
app/src/main/res/layout/: activity_edit.xml  activity_graph.xml  activity_main.xml  activity_process.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_activity_sign_in.xml  fragment_history.xml  fragment_home.xml  fragment_item_list.xml  fragment_settings.xml  fragment_take_picture.xml  fragment_tests.xml  nav_header.xml  node.xml
app/src/main/res/menu/: library_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: server.crt  server_dev.crt
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  ic_launcher_new_v2_background.xml  ic_launcher_new_v3_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/ogr/: ExampleUnitTest.kt
app/src/test/java/com/pzpg/ogr/: ExampleUnitTest.kt
docs/: index.md  package-list
docs/alltypes/: index.md
(+173 files in other folders)
