<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_image_24"
            android:title="Main"/>
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_baseline_library_books_24"
            android:title="Library"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About"/>
    </group>

</menu>