<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pzpg.ogr.ui.takePicture.TakePictureFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_take_picture" >
        <action
            android:id="@+id/action_nav_home_to_graphActivity"
            app:destination="@id/graphActivity" />
        <action
            android:id="@+id/action_nav_home_to_signInFragmentActivity"
            app:destination="@id/signInFragmentActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_history"
        android:name="com.pzpg.ogr.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_library"
        android:name="com.pzpg.ogr.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_nav_library_to_graphActivity"
            app:destination="@id/graphActivity" />
    </fragment>
    <activity
        android:id="@+id/graphActivity"
        android:name="com.pzpg.ogr.GraphActivity"
        android:label="activity_graph"
        tools:layout="@layout/activity_graph" />
    <activity
        android:id="@+id/signInFragmentActivity"
        android:name="com.pzpg.ogr.authorize_google.SignInFragmentActivity"
        android:label="fragment_activity_sign_in"
        tools:layout="@layout/fragment_activity_sign_in" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.pzpg.ogr.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_test_fr"
        android:name="com.pzpg.ogr.ui.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" />
</navigation>